worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80 default_server;
        server_name _;
        root /etc/nginx/html/app/web;

        client_max_body_size 5m;

        index app.php;
        try_files $uri $uri/ /app.php?$query_string;

        location ~ ^/(app_dev|app)\.php(/|$) {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;

            add_header Access-Control-Allow-Origin *;
        }
    }
}