[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
nodaemon=true               ; (start in foreground if true;default false)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php5-fpm]
command=/usr/bin/php-fpm -F
stdout_events_enabled=true
stderr_events_enabled=true

;[program:php5-fpm-log]
;command=tail -f /var/log/php5-fpm.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_events_enabled=true
stderr_events_enabled=true


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler